<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>blank</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
</head>
  <body>
  <div id="p5_container"></div>
  <button>name :
    <input id="name" placeholder="rock">
  </button>
  <button>audio :
    <input id="sound" placeholder="./media/rock_sample.mp3">
  </button>
  <button id="new_rock">new rock</button>
  <br />
  <br />
  <button>rocks : </button>
  <div id=rocks>

  </div>
  <br />
  <button id="print">print rocks</button>
  <div id="output"></div>
  <br />
  <textarea id="input"></textarea>
  <button id="load">load</button>
  <script type="text/javascript" src="src/editor_script.js"></script>
 </body>
</html>
