<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rock it</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/Tone.min.js"></script>
  <!-- <script type="text/javascript" src="lib/decomp.min.js"></script> -->
  <script type="text/javascript" src="lib/matter.js"></script>
  <script type="text/javascript" src="lib/matter-collision-events.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script type="text/javascript" src="lib/p5.sound.min.js"></script>
  <style>
    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
    }
    .kozep {
    
      width: 90%;   
       }

    /*.forgas {
      transform: rotate(0deg)
      animation-name: forgi;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in;



    }
    @keyframes forgi {
      505 {
        transform: rotate(100deg);
        } 100% {
          transform: rotate(360deg)
        }
    }*/

    img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
  </style>
</head>
  <body>
  <button id="help">?</button>
  <div id="p5_container">
  </div>
  <span class="kozep">
    
  <div id="p5_loading" class="loadingclass"><img class="forgas" src="media/lilrock.png"></div>
  </span> 
<!--   </span> -->
  <script type="text/javascript" src="src/rocks.js"></script>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
